<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>jabz web</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="jabz web" />
        <img alt="Logo" src="https://appproject.dhiwise.com/dhiwise-logo.png?c=&v=" stype="width: 0px; height: 0px; display: none" />
        <link rel="stylesheet" type="text/css" href="./css/index.css" />
        <link rel="stylesheet" type="text/css" href="./css/font.css" />

        <style>
            .dhiwise-navigation {
                height: 100vh;
                padding: 20px;
                background-color: #232323;
                color: white;
            }

            .dhiwise-navigation h1 {
                font-size: 48px;
                margin-bottom: 20px;
            }

            .headline {
                font-size: 18px;
                margin-bottom: 30px;
            }

            .dhiwise-navigation a {
                color: #87cefa;
                text-decoration: none;
            }

            .dhiwise-navigation ul {
                padding: 0;
                list-style: none;
            }

            .dhiwise-navigation ul li {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="dhiwise-navigation">
                <h1>Homepage</h1>
                <p class="headline">
                    This project was made by me. these are nav links.
                </p>
                <li><a href="tour.html">TOUR</a></li>
                <li><a href="bio.html">BIO</a></li>
                <li><a href="music.html">MUSIC</a></li>
                <li><a href="photos.html">PHOTS</a></li>
                <li><a href="videos.html">VIDEOS</a></li>
                <li><a href="home.html">HOME</a></li>
            </div>
        </div>
    </body>
</html>